<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>01简单的文本标签</title>
</head>
<body>
<!-- 注意br和p都可以实现换行，但是P会导致前面和后面都多出一行空白来 -->
嘻嘻<br/>
哈哈
<p>嘿嘿</p>
呵呵<br>
<!-- ul为无序列表，ol是有序列表 -->
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<ol>
	<li>A</li>
	<li>B</li>
	<li>C</li>
</ol>
<!-- dl是数据列表，dt是数据标题,dd是数据 -->
<ul>
	<li>
		<h1>你好1</h1>
		<ul>
			<li>aaaa</li>
			<li>bbbb</li>
		</ul>
	</li>
	<li>你好2</li>
	<li>你好3</li>
</ul>

<dl>
	<dt>质检动态1</dt>
	<dd>111111</dd>
	<dd>222222</dd>
	<dt>质检动态2</dt>
	<dd>333333</dd>
	<dd>444444</dd>
</dl>

</body>
</html>



