<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>

<!-- 不对程序进行格式设置，显示是混乱的 -->
for(int i=0; i<10; i++){
	printf("%d",i);
}

<pre>
<!-- 将程序放入到pre中，显示是有序的 -->
	for(int i=0; i<10; i++){
		printf("%d",i);
	}
</pre>
<!-- 大于小于 -->
i&lt;10
j&gt;20<br>

copy符号:&copy;<br>
&符号：&amp;<br>

<!-- target是在新窗口打开,_blank表示另起一个新的网页 -->
<a href="01简单的文本标签.html" target="content">链接</a><br>

<!-- 实现动态的滚动 -->
<marquee direction="up" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()">
	<ul>
		<li>111111</li>
		<li>222222</li>
		<li>333333</li>
		<li>444444</li>
	</ul>
</marquee>

<!-- 图片的引入，图片的标识 -->
<img src="1.jpg" width="100" height="100" alt="CMS" title="cms">
<marquee scrollamount="5" direction="right" onmouseover="this.stop()" onmouseout="this.start()">
	<img src="1.jpg" width="100" height="100">
</marquee>
</body>
</html>