<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>
	<div>div1</div>
	<div>div2</div>
	<span>span1</span>
	<span>span2</span>

	<!-- colspan是用来合并单元格的 -->
	<table border="1" width="400" align="center">
		<tr>
			<td>1</td><td>2</td><td>3</td><td>4</td>
		</tr>
		<tr>
			<td>5</td><td>6</td><td>7</td><td>8</td>
		</tr>
		<tr>
			<td colspan="2">9</td>
			<td colspan="2">10</td>
		</tr>
	</table>

	<!-- 当只有三个td的时候如何取中间 -->
	<table border="1" width="400" align="center">
		<tr>
			<td>1</td><td>2</td><td>3</td>
		</tr>
		<tr>
			<td>4</td><td>5</td><td>6</td>
		</tr>
		<tr>
			<td colspan="3">
				<table border="1" width="400" align="center">
					<tr>
						<td>7</td><td>8</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>