<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>
	<form action="03布局标签.html">
		用户名：<input type="text"><br>
		密码：<input type="password"><br>
		<input type="button" value="按钮"><br>
		性别：<input type="radio" value="男" name="sex">男
			  <input type="radio" value="女" name="sex">女<br>
		兴趣:<input type="checkbox">足球
			 <input type="checkbox">篮球
			 <input type="checkbox">排球<br>
		籍贯:<select>
				<option>江苏</option>
				<option>浙江</option>
				<option>广东</option>
			 </select><br>
		个人简介:<textarea cols="10" rows="10"></textarea><br>
		<input type="submit" value="用户注册">
	</form>
</body>
</html>