<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<!-- cols是基于横向方式切割,rows是上下切割 -->
	<frameset rows="150,*,150" border="10" frameborder="10">
		<frame src="01简单的文本标签.html" noresize=""></frame>
		<!-- <frame src="02简单的标签.html"></frame> -->
		<frameset cols="200,*">
			<frame src="02简单的标签.html"></frame>
			<!-- 超链接的target写个content，链接的网页就会在name=content的这个区域显示 -->
			<frame src="04表单.html" name="content"></frame>
		</frameset>
		<frame src="03布局标签.html" noresize=""></frame>
	</frameset>
</html>