<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		h2{
			background: #aa1222;
			color: #fff;
		}
	</style>
	<!-- 外部引入css文件 -->
	<link rel="stylesheet" type="text/css" href="06CSS.css">
</head>
<body>
	<h2 style="color:#fff;background:#000;text-decoration:underline;font-size:50px">通过内嵌标签完成修饰,不推荐</h2>
	<h2>通过head中的标签修饰，范围更大，不常用</h2>
	<h3>我是通过外部css文件进行修饰的，推荐</h3>
</body>
</html>

<!-- 前面的样式会被后面的样式覆盖，看谁先加载 -->