<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
	/*标签选择器*/
		p{
			color: red;
		}
	/*id选择器，可以多个公用，用逗号隔开，叫做分组选择符*/
		#p1{
			font-weight: bold;
			text-decoration: underline;
		}
	/*类选择器*/
		p.p2{
			color: #54a;
		}
	/*包含选择符，表示设置所有的div*/
		div{
			background: #ff0;
		}
	/*包含选择符，表示设置p中所有的span，也包括子标签中的span*/
		p span{
			background: #0f0;
		}
	/*子对象选择符，仅仅只针对div的的第一级子对象*/
		div > h3 {
			color: #00f;
		}
	</style>
</head>
<body>
	<p class="p2">
		2wede3rd的好看的 额度<span>和结尾的金额我id额外的我德文的举动</span>iewjdew德文哦等级为哦的金额为的金额我的品味觉得我的价位的位居第五额的价位的破价位的觉得我到家闻到酒味破解的角度额我记得哦记得的金额温度计温度计文凭的价位的堆积阶地豌豆荚额度额我觉得我碰到就我【培训吗我想买的我的品味道具物品道具物品的【qq去【 去【q当前【的【的机器都觉得好难凑单层打破差距颇大都较为平静地人家的低位接盘我的金额为id金额陪
	</p>

	<p id="p1">
		1345545453413352135额度4俄文德娃德威得到未5恶的未读43未读4の的4额问的恶毒1恶的额外对未读未额带我恶的3恶的问1额度未读未的3额外的问的未的额外带我额额外大王谔谔五饿的恶DED13WED1WE3D1W3ED1WED31WED3WE3D1WED31WE3D1WE3D31段位13的问的俄文的额为的未额地恶的3德文3的我的问饿的的我得问对我的未恶的问额度段位的俄文段位的文达俄文段位1得多5饿2呃2呃得5252恶2恶e2d25e2e2d1e23w13dwedw3俄文地的3俄文对俄未1地我额度我额度
	</p>

	<p class="p2">
		2wede3rd的好看的 额度和结尾的金额我id额外的我德文的举动iewjdew德文哦等级为哦的金额为的金额我的品味觉得我的价位的位居第五额的价位的破价位的觉得我到家闻到酒味破解的角度额我记得哦记得的金额温度计温度计文凭的价位的堆积阶地豌豆荚额度额我觉得我碰到就我【培训吗我想买的我的品味道具物品道具物品的【qq去【 去【q当前【的【的机器都觉得好难凑单层打破差距颇大都较为平静地人家的低位接盘我的金额为id金额陪
	</p>

	<div>
		<h3>味觉得我的价位的位居</h3>第五额的价位的破价位的觉得我到家闻到酒味破解的角度额我记得哦记得的金额温度计温度计文凭的价位的堆积阶地豌
	</div>
</body>
</html>