<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			border: 1px solid blue;
			margin: 0px; 
		}
		#parent{
			border: 1px solid red;
			width: 500px;
			height: 200px;
		}
		#child{
			border: 1px solid blue;
			width: 150px;
			height: 150px;
			/*距离边框的距离都是20*/
			padding: 20px;
			/*设置左边距离边框的距离是90*/
			padding-left: 60px;
			/*从top的位置顺时针设置*/
			padding: 10px 10px 10px 10px

			margin-top: 100px;
			margin-left: 100px;
			/*里面的边框距离外面边框的距离*/
		}
		#star{
			margin-top: 20px;
		}

		#star span{
			border: 1px solid #999;
			width: 200px;
			height: 30px;
			/*下面这句是为了width和height在firefox浏览器中起作用*/
			display: block;
			/*中间居中*/
			text-align: center;
			/*上下居中，不行，存在兼容问题*/
			/* padding-top: 5px; */
		}
		#star_ul{
			margin-top: 20px;
			padding-left: 30px;
			/*取消ul的点*/
			list-style: none;
			
		}
		#star_ul li{
			border: 1px solid red;
			width: 200px;
			height: 50px;
			display: block;
			text-align: center;
			/*绝对位置，针对上一级中的父元素中position为absolute的而言的。下面设置*/
			/*position: absolute;*/
			/*relative是针对父类元素而言的*/

		}
		/*对其文本，将其放入到span中，用相对定位来设置*/
		#star_ul li span{
			position: relative;
			top:15px;
		}
	</style>
</head>
<body>
<div id="parent">
	<div id="child">
		hello cssbox!
	</div>
	<div id="star">
		<span>
			wwqw1
		</span>
		<span>
			wwsw2
		</span>
		<span>
			swsw3
		</span>
		<span>
			wdsw4
		</span>
	</div>

		<ul id="star_ul">
			<li><span>wwqw1</span></li>
			<li><span>wwqw2</span></li>
			<li><span>wwqw3</span></li>
			<li><span>wwqw4</span></li>
		</ul>

</div>
</body>
</html>