<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
		#nav{
			margin: 50px;
			width: 1000px;
			border: 1px solid #999;
			height: 30px;
			
			/*推荐的居中方式*/
			position: absolute;
			left: 50%;
			margin-left: -500px;
		}
		#nav ul{
			list-style: none;

		}

		#nav ul li{
			border: 1px solid #339;
			width: 120px;
			/*横向*/
			float: left;
		}
	</style>
</head>
<body>
<div id="nav">
	<ul>
		<li><span>返回首页</span></li>
		<li><span>返回首页</span></li>
		<li><span>返回首页</span></li>
		<li><span>返回首页</span></li>
		<li><span>返回首页</span></li>
	</ul>
</div>
</body>
</html>