<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
			font-size: 12px;
		}
		#container{
			width: 1011px;
			position: absolute;
			left: 50%;
			margin-left:-500px; 
		}
		#head{
			height: 50px;
			background: #88f;
		}

		#nav{
			height: 30px;
			border: 1px solid #229;
			border-bottom: 1px solid #229;
		}

		#nav ul{
			list-style: none;

		}
		#nav ul li{
			float: left;
			width: 100px;
			font-size: 12px;
			text-align: center;
			border-right: 1px solid #339;
			height: 30px;
		}

		#nav ul li a{
			position: relative;
			top: 5px;
		}

		a.nav_href:link,a.nav_href:visited{
			text-decoration: none;
			color: #125;
		}
		a.nav_href:hover{
			text-decoration: underline;
			color: #a43;
		}
		#content{
			/*消除之前float的影响*/
			clear: both;
			margin-top: 5px;
		}

		dl.article_list{
			border:1px solid #222;
			margin-bottom: 5px;
			margin-left: 3wwpx;
			float: left;
		}
		dl.index_left_dl{
			width: 200px;
		}
		dl.index_right_dl{
			width: 380px;
			margin-right: 5px;
		}
		dl.article_list dt{
			height: 30px;
			background: #336;
			color: #ff0;
			font-weight: bold;
		}
		dl.article_list dt span{
			position: relative;
			font-size: 14px;
			top: 5px;
			left: 5px;
		}
		dl.article_list dd{
			height: 30px;
			background: url("point.jpg") no-repeat;
			background-position: 15px,12px;
		}
		dl.article_list dd a{
			position: relative;
			left: 25px;
			top: 6px;
			text-decoration: none;
		}
		a.article_href:link,a.nav_href:visited{
			text-decoration: none;
			color: #125;
		}
		a.article_href:hover{
			text-decoration: underline;
			color: #a43;
		}
		#con_left{
			float: left;
			width: 220px;
		}
		#con_right{
			float: left;
			width: 780px;
		}
		#bottom{
			clear: both;
			border-top: 1px solid #222;
			text-align: center;
			height: 30px;
			margin-top: 5px;
		}
	</style>

</head>
<body>
<div id="container">
	<div id="head">导航图片</div>
	<div id="nav">
		<ul>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
			<li><a href="#" class="nav_href">返回首页</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="con_left">
			<dl class="article_list index_left_dl">
				<dt><span>通知信息</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
			<dl class="article_list index_left_dl">
				<dt><span>交流互动</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
			<dl class="article_list index_left_dl">
				<dt><span>校园风情</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
		</div>
		<div id="con_right">
			<dl class="article_list index_right_dl">
				<dt><span>通知信息</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>

			</dl>
			<dl class="article_list index_right_dl">
				<dt><span>交流互动</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
			<dl class="article_list index_right_dl">
				<dt><span>通知信息</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
			<dl class="article_list index_right_dl">
				<dt><span>交流互动</span></dt>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
				<dd><a href="#" class="article_href">xxxxxxxxxxxxxxxxxxxxx</a></dd>
			</dl>
		</div>
	</div>
	<div id="bottom">&copy;2017 made by swg</div>
</div>
</body>
</html>