<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		/*默认的效果*/
		a:link,a:visited{
			/*去掉超链接下面的横线*/
			text-decoration: none;
			font-size: 30px;
			color: #226;
		}
		/*点击之后的效果*/
		a:visited{
			color: #a21;
		}
		/*鼠标悬浮效果*/
		a:hover{
			color:#191;
			 text-decoration: underline;
		}
	</style>
</head>
<body>
<!-- 若想两组不一样的效果，直接在href后面增加class属性，上面调用的使用用a.class -->
<a href="#">111111</a>
<a href="#">222222</a>
<a href="#">333333</a>
<a href="#">444444</a>
</body>
</html>