<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#head{
			background: #121;
			height: 80px;
		}
		#c_head,#c_nav,#c_content,#c_bottom1,#c_bottom2,#c_attention{
			position: absolute;
			width: 1000px;
			left: 50%;
			margin-left: -500px;
			color: #fff;
			border:1px solid blue;
		}
		#nav{
			background: #779e00;
			height: 40px;
		}
		#content{
			background: #FFFFF0;
			height: 1000px;
		}
		#bottom1{
			background: #779e00;
			height: 40px;
		}
		#bottom2{
			background: #121;
			height: 80px;
		}	
		/*漂浮在固定的位置*/
		#attention{
			height: 40px;
			width: 1920px;
			filter: alpha(opacity=80);
			-moz-opacity:0.8;
			opacity: 0.8;
			background:grey;
			position: fixed;
			color: #000;
			z-index: 9999;
			bottom:0px;
		}
	</style>
</head>
<body>
	<div id="head">
		<div id="c_head">
			这里用于插入图片
		</div>
	</div>
	<div id="nav">
		<div id="c_nav">
			导航
		</div>
	</div>
	<div id="content">
		<div id="c_content">
			内容
		</div>
	</div>
	<div id="bottom1">
		<div id="c_bottom1">	
			底部1
		</div>
	</div>
	<div id="bottom2">
		<div id="c_bottom2">
			底部2
		</div>
	</div>
	<div id="attention">
		<div id="c_attention">
			关注我们
		</div>
	</div>
</body>
</html>