<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#container{
			width: 1100px;

			position: absolute;
			left: 50%;
			margin-left: -550px;
		}

		#head{
			background: #88f;
			height: 50px;
		}

		#nav{
			border: 1px solid #222;
			height: 30px;
			border-bottom: 1px solid #229;
		}

		#nav ul{
			list-style: none;
		}

		#nav ul li{
			float: left;
			width: 100px;
			height: 30px;
			text-align: center;
			border-right: 1px solid #222;
		}

		#nav ul li a{
			position: relative;
			top: 5px;
		}

		a.nav_href:link,a.nav_href:visited{
			text-decoration: none;
			color: #125;
		}

		a.nav_href:hover{
			text-decoration: underline;
			color: #a43;
		}
		#content{
			clear: both;
			border:1px solid #222;
		}
		#bottom{
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="head">这个区域是用来放置图片的</div>
		<div id="nav">
			<ul>
				<li><a href="#" class="nav_href">网站首页</a></li>
				<li><a href="#" class="nav_href">学院介绍</a></li>
				<li><a href="#" class="nav_href">招生简章</a></li>
				<li><a href="#" class="nav_href">另类电影</a></li>
				<li><a href="#" class="nav_href">网站介绍</a></li>
				<li><a href="#" class="nav_href">技术介绍</a></li>
				<li><a href="#" class="nav_href">个人简介</a></li>
				<li><a href="#" class="nav_href">名师简介</a></li>
				<li><a href="#" class="nav_href">讨论专区</a></li>
				<li><a href="#" class="nav_href">网站特色</a></li>
			</ul>
		</div>
		<div id="content">content</div>
		<div id="bottom">made by swg</div>
	</div>
</body>
</html>