﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
登陆界面
<img src="./showImg"><br>
收到参数username:<font color="red" size="30">{username}</font><br>
收到参数password:<font color="red" size="30">{password}</font><br>
<form action="./login" method="post">
	<table>
		<tr>
			<td>username:</td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr>
			<td>password:</td>
			<td><input type="password" name="password"></td>
		</tr>
		<tr>
			<td><input type="submit" value="登陆"></td>
		</tr>
	</table>
</form>
</body>
</html>