<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function clickDiv(obj){
			alert(obj.innerHTML);
		}
		function clickOver(obj){
			obj.style.color = "#f00";
			obj.style.fontSize = "30px";
		}
		function clickOut(obj){
			obj.style.color = "#000";
			obj.style.fontSize = "16px";
		}
		function clickAdd(obj){
			 var s = obj.style.fontSize;
			 if(parseInt(s)){
			 	var size = parseInt(s)+10;
			 	obj.style.fontSize = size+"px";
			 }else{
			 	obj.style.fontSize = "16px";
			 }
		}
		var flag = true;
		function bigger(obj){
			var size = parseInt(obj.style.fontSize);
			if(size){
				if(size >= 30){
					flag = false;
				}
				if(size <= 10){
					flag = true;
				}
				if(flag){
					var s = size + 2;
					obj.style.fontSize = s+"px";
					obj.innerHTML = "点击我变大";
				}else{
					var s = size - 2;
					obj.style.fontSize = s+"px";
					obj.innerHTML = "点击我变小";
				}
					
			}else{
				obj.style.fontSize = "16px";
			}
		}
	</script>
</head>
<body>
<div onclick="clickDiv(this) " style="cursor:pointer">点击我</div>
<div onmouseover="clickOver(this)" onmouseout="clickOut(this)" style="cursor:pointer">11111</div>
<div onclick="clickAdd(this)" style="cursor:pointer">越点我越大</div>
<div onclick="bigger(this) " style="cursor:pointer">点击我变大</div>
</body>
</html>