<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		var time;
		//setTimeout("函数",时间)多少秒之后执行一次
		function start(){
			time = setInterval("bigger()",500);
		}
		function bigger(){
			var node = document.getElementById("txt");
			var size = parseInt(node.style.fontSize);
			if(size){
				size += 10;
			}else{
				size = "16";
			}
			node.style.fontSize = size+"px";
		}
		function stop(){
			clearInterval(time);
		}
	</script>
</head>
<body>
<div id="txt">我在自动变大</div>
<div onclick="start()" style="cursor:pointer">点击开始</div>
<div onclick="stop()" style="cursor:pointer">点击停止</div>
</body>
</html>