<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function getUsers(){
			var usernames = document.getElementsByName("users");
			for(var i=0; i<usernames.length;i++){
				alert(usernames[i].value)
			}
		}
		function getPwd(){
			var pwd = document.getElementById("pwd");
			var div = document.getElementById("div");
			div.innerHTML = pwd.value;
		}
		function getInputs(){
			var input = document.getElementsByTagName("input");
			alert(input.length);
		}
	</script>
</head>
<body>
<input type="text" name="users">
<input type="text" name="users">
<input type="text" name="users">
<input type="text" name="users">
<input type="text" name="users">
<br>
<input type="password" id="pwd">
<br>
<input type="button" value="获取users" onclick="getUsers()">
<input type="button" value="获取pwd" onclick="getPwd()">
<input type="button" value="获取input" onclick="getInputs()">
<div id="div"></div>
</body>
</html>