<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<ul>
	<li>11111</li>
	<li>22222</li>
	<li>33333</li>
	<li>44444</li>
	<li>55555</li>
</ul>
<input type="button" value="点击我" id="btn">
<script type="text/javascript">
	var btn = document.getElementById("btn");
	btn.onclick = function(event){
		/*event是默认传递过来的一个事件，而一般浏览器与ie不一样*/
		event = event || window.event;
		alert(event.type);
		alert(this.value);
	}
</script>
</body>
</html>