<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
	/*让页面所有的标签全部加载完成后再进行操作*/
		window.onload = init;
		function init(){
		var li = document.getElementsByTagName("li");
		for(var i=0; i<li.length; i++){
			li[i].onmouseover = show;
			li[i].onmouseout = rechange;
		}
		function show(){
			this.style.color = "#f00";
			this.style.fontSize = "30px";
		}
		function rechange(){
			this.style.color = "#000";
			this.style.fontSize = "16px";
		}
	}
</script>
</head>
<body>
<ul>
	<li>11111</li>
	<li>22222</li>
	<li>33333</li>
	<li>44444</li>
	<li>55555</li>
</ul>
</body>
</html>