<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一个简单的菜单栏</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
			font-size: 12px;
		}
		#bar_div{
			width: 1000px;
			position: absolute;
			left:50%;
			margin-left:-500px; 
		}
		#bar_dl{
			float: left;
			width: 250px;
		}
		#bar_dl dt{
			background: #e40045;
			height: 50px;
			border-right:1px solid #fff;
			border-bottom: 1px solid #fff;
			text-align: center;
		}
		#bar_dl dt span{
			position: relative;
			top: 12px;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}
		#bar_dl dd{
			background:#7608aa;
			width: 250px;
			border-left: 1px solid #fff;
			border-bottom:1px solid #fff;
			text-align: center;
			height: 40px;
			/*设置一开始的dd是隐藏的*/
			display: none;
		}
		#bar_dl dd a{
			color: #fff;
			position: relative;
			top: 5px;

		}
		a.bar_href:link,a.bar_href:visited{
			text-decoration: none;
		}

		#bar_dl dd:hover{
			cursor: pointer;
			background: #393;
		}
	</style>
	<script type="text/javascript">
		window.onload = init;
		function init(){
			var dl = document.getElementById("bar_div").getElementsByTagName("dl");
			for(var i=0; i<dl.length; i++){
				dl[i].onmouseout = hidden;
				dl[i].onmouseover = show;
			}

			function hidden(){
				/*每次一移开就给conten加1测试冒泡*/
				var c = document.getElementById("comtent");
				c.innerHTML += "1";
				/*********************************/
				var dd = this.getElementsByTagName("dd");
				for(var i=0; i<dd.length; i++){
					dd[i].style.display = "none";
				}
			}
			function show(){
				var dd = this.getElementsByTagName("dd");
				for(var i=0; i<dd.length; i++){
					dd[i].style.display = "block";
				}
			}
		}
	</script>
</head>
<body>
<div id="comtent"></div>
	<div id="bar_div">
		<dl id="bar_dl">
			<dt class="bar_dt"><span>文件菜单</span></dt>
			<dd><a href="#" class="bar_href">新建文件</a></dd>
			<dd><a href="#" class="bar_href">打开文件</a></dd>
			<dd><a href="#" class="bar_href">关闭文件</a></dd>
			<dd><a href="#" class="bar_href">保存</a></dd>
			<dd><a href="#" class="bar_href">另存为</a></dd>
		</dl>
		<dl id="bar_dl">
			<dt class="bar_dt"><span>编辑</span></dt>
			<dd><a href="#" class="bar_href">撤销操作</a></dd>
			<dd><a href="#" class="bar_href">格式转换</a></dd>
			<dd><a href="#" class="bar_href">字符计算</a></dd>
			<dd><a href="#" class="bar_href">重做操作</a></dd>
		</dl>
		<dl id="bar_dl">
			<dt class="bar_dt"><span>视图</span></dt>
			<dd><a href="#" class="bar_href">屏幕字体</a></dd>
			<dd><a href="#" class="bar_href">打印字体</a></dd>
			<dd><a href="#" class="bar_href">匹配括号</a></dd>
		</dl>
		<dl id="bar_dl">
			<dt class="bar_dt"><span>窗口</span></dt>
			<dd><a href="#" class="bar_href">下一个</a></dd>
			<dd><a href="#" class="bar_href">上一个</a></dd>
			<dd><a href="#" class="bar_href">最后访问</a></dd>
		</dl>
	</div>
</body>
</html>