<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function sum(num1,num2){
			return num1+num2;
		}
		function callSum1(num1,num2){
			/*调用sum这个函数，第一个参数是上下文，这里是window，第二个参数是数组，即这个函数输入的参数*/
			return sum.apply(this,arguments);
		}
		function callSum2(num1,num2){
			/*调用sum这个函数，第一个参数是上下文，这里是window，第二个参数是数组，即这个函数输入的参数*/
			return sum.apply(this,[num1,num2]);
		}
		function callSum3(num1,num2){
			/*调用sum这个函数，第一个参数是上下文，这里是window，第二个参数是参数列表*/
			return sum.call(this,num1,num2);
		}
		alert(callSum1(1,2));
		alert(callSum2(3,2));
		alert(callSum3(3,6));
	</script>
</head>
<body>

</body>
</html>