<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
	/*创建Json格式的数据对象*/
		var person = {
			name:"张三",
			age:22,
			says:function(){
				alert(this.name+","+this.age);
			}

		}
		person.says();
	/*创建一组Json格式的数据对象*/
		var people = [
			{name:"zs",age:24},
			{name:"gt",age:45},
			{name:"mjk",age:90}
		]
		for(var i=0; i<people.length; i++){
			alert(people[i].name);
		}
	/*练习：将下面的java对象转为Json
	List<People> ps = new ArrayList<People>();
	ps.add(new People("zs",12,["ls","ww"]));
	ps.add(new People("gg",56,["hh","nn"]))
	*/
	var ps = [
		{
			name:"zs",
			age:12,
			friends:["ls","ww"]
		},
		{
			name:"gg",
			age:56,
			friends:["hh","nn"]
		}
	]
		
	</script>
</head>  
<body>

</body>
</html>