<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
/*		
		var person = new Object();
		person.name = "ss";
		person.age = 12;
		person.say = function(){
			alert(this.name+","+this.age);
		}
		person.say();
*/
		function createPerson(name,age){
			var person = new Object();
			person.name = name;
			person.age = age;
			person.say = function(){
				alert(this.name+","+this.age);
			}
			return person;
		}
		var p1 = createPerson("hh",44);
		p1.say();
		alert(typeof p1);
	</script>
</head>
<body>

</body>
</html>