<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
/*		function Person(name,age){
			this.name = name;
			this.age = age;
			this.say = function(){
				alert(this.name+":"+this.age);
			}
		}
		var p1 = new Person("hh",23);
		p1.say();
		alert(p1 instanceof Person);*/
		function Person(name,age){
			this.name = name;
			this.age = age;
			this.say = say;
		}
		function say(){
			alert(this.name+":"+this.age);
		}
		var p1 = new Person("hh",23);
		p1.say();
	</script>
</head>
<body>

</body>
</html>