<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function Person(name,age,friends){
			this.name = name;
			this.age = age;
			this.friends = friends;
			if(!Person.prototype.say){
				Person.prototype.say = function(){
				alert(this.name+"["+this.friends+"]");
				}
			}
	}
/*		Person.prototype = {
			constructor:Person,
			say:function(){
				alert(this.name+"["+this.friends+"]");
			}
		}*/
		var p1 = new Person("swg",12,["xf1","xf2"]);
		p1.name = "xf";
		p1.friends.push("mike");
		p1.say();
		var p2 = new Person("hh",12,["hh1","hh2"]);
		p2.say();
	</script>
</head>
<body>

</body>
</html>