<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function parent(){
			this.pv = "parent";
		}

		parent.prototype.showParent = function(){
			alert(this.pv);
		}
		function child(){
			this.cv = "child";
		}

		child.prototype = new parent();

		child.prototype.showChild = function(){
			alert(this.cv);
		}
		
		var c = new child();
		c.showParent();
		c.showChild();
	</script>
</head>
<body>

</body>
</html>