<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
/*		function Parent(){
			this.color = ["red","blue"];
		}
		function Child(){
			Parent.call(this);
		}

		var c1 = new Child();
		alert(c1.color);

		var c2 = new Child();
		c2.color.push("green");
		alert(c2.color);*/

		function Parent(name){
			this.color = ["red","blue"];
			this.name = name;
		}
		/*伪造的方式将子类的构造函数参数传给父类的狗仔函数参数*/
		function Child(name,age){
			this.age = age;
			Parent.call(this,name);
		}

		var c1 = new Child("swg",12);
		alert(c1.name+":"+c1.age+":"+c1.color);

		var c2 = new Child("xf",22);
		c2.color.push("green");
		alert(c2.name+":"+c2.age+":"+c2.color);
	</script>
</head>
<body>

</body>
</html>