<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function Parent(name){
			this.color = ["red","blue"];
			this.name = name;
		}
		Parent.prototype.ps = function(){
			alert(this.name+"["+this.color+"]");
		}
		function Child(name,age){
			this.age = age;
			Parent.call(this,name);
		}
		Child.prototype = new Parent();
		Child.prototype.say = function(){
			alert(this.name+"["+this.color+"]"+this.age);
		}

		var c1 = new Child("swg",12);
		c1.color.push("green");
		c1.say();
		c1.ps();
		var c2 = new Child("xf",9);
		c2.say();
		c2.ps();
	</script>
</head>
<body>

</body>
</html>