<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		function compareObject(prop){
			return function(obj1,obj2){
				if(obj1[prop] > obj2[prop])  return 1;
				else if(obj1[prop] == obj2[prop]) return 0;
				else return -1;
			}
		}

		var o1 = {name:"swg",age:12};
		var o2 = {name:"xf",age:12};
		var compare = compareObject("age");
		//这一行代码age在java中执行完毕后就会被自动抛弃
		//但是在Js中age可以得到继续使用
		//通过返回函数扩大了原来函数的作用域，这就是闭包
		var rel = compare(o1,o2);
		alert(rel);
	</script>
</head>
<body>

</body>
</html>