<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">\
	/**
	*在一个团队的开发时，不可避免用到全局变量并且可能会重名
	*那么在开发中就要养成这个习惯，就是将全局变量放在一个匿名函数中
	*并且马上去调用，这样就既可以执行了全局变量代码，也被控制在想要的作用域中了
	*/
		(function(){
			for(var i=0; i<10; i++){

			}
		})();
		alert(i);
	</script>
</head>
<body>

</body>
</html>