<!DOCTYPE html>
<html>
<head>
	<title>函数声明提升</title>
	<script type="text/javascript">
	//这里不会报错，因为这种方式有一个重要特征是函数声明提升
	//意思是执行代码之前先读取函数声明，这就意味着可以把函数声明写在调用语句后面
	//有一个非标准的name属性，通过这个属性可以访问到这个函数的名字
		sayHi();
		function sayHi(){
			alert("hello");
		}
	</script>
</head>
<body>

</body>
</html>

