<!DOCTYPE html>
<html>
<head>
	<title>普通递归</title>
	<script type="text/javascript">
		function factorial(num){
			if(num<=1){
				return 1;
			}else{
				return num*factorial(num-1);
			}
		}
		alert(factorial(5));//120
		//如果factorial的指向发生了改变，这里指向空，那么只有anotherFactorial指向这个函数了，
		//当执行下一步递归的时候，anotherFactorial还会调用factorial函数本身，然而他已经是空，不是函数了
		//这个时候就会报错：factorial is not a function
		var anotherFactorial = factorial;
		factorial= null;
		alert(anotherFactorial(5));//error
	</script>
</head>
<body>

</body>
</html>