<!DOCTYPE html>
<html>
<head>
	<title>callee解决函数指向问题</title>
	<script type="text/javascript">
		function factorial(num){
			if(num<=1){
				return 1;
			}else{
				return num*arguments.callee(num-1);
			}
		}
		alert(factorial(5));//120
		//下面这个也可以正常执行
		//arguments.callee是一个始终指向正在执行的函数的指针，使用比较保险
		//但是在严格模式下不能通过脚本访问arguments.callee，会报错
		var anotherFactorial = factorial;
		factorial= null;
		alert(anotherFactorial(5));//120
	</script>
</head>
<body>

</body>
</html>