<!DOCTYPE html>
<html>
<head>
	<title>命名函数表达式解决arguments.callee不能在严格模式下使用的问题</title>
	<script type="text/javascript">
	//代码创建了一个叫做f的命名函数表达式，然后将他赋值给变量factorial。
	//即便把函数赋给了另一个变量没，函数f仍然有效，所以递归照样正确完成
	//这种方式在严格模式和非严格模式下都可以行得通
		var factorial = (function f(num){
			if(num<=1){
				return 1;
			}else{
				return num*f(num-1);
			}
		});
		alert(factorial(5));//120

		var anotherFactorial = factorial;
		factorial= null;
		alert(anotherFactorial(5));//120
	</script>
</head>
<body>

</body>
</html>