<!DOCTYPE html>
<html>
<head>
	<title>重写比较大小的方法，默认是sort,函数以值的方式返回</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
	function newCompare(propertyName){
		return function(Object1,Object2){
			var value1 = Object1[propertyName];
			var value2 = Object2[propertyName];
			if(value1<value2){
				return -1;
			}else if(value1>value2){
				return 1;
			}else{
				return 0;
			}
		};
	}
	var data = [{name:"swg",age:30},{name:"xf",age:20}];
	data.sort(newCompare("name"));
	alert("名字值较小的是:"+data[0].name);//swg
	data.sort(newCompare("age"));
	alert("年龄值较小的是:"+data[0].name);//xf
	</script>
</head>
<body>

</body>
</html>