<!DOCTYPE html>
<html>
<head>
	<title>循环中包含匿名函数</title>
	<script type="text/javascript">
	function box() {
	    var arr = [];

	    for (var i = 0; i < 5; i++) {
	        arr[i] = function () {
	            return i;
	        };
	    }
	    return arr;
	}

	var b = box();                              //得到函数数组
	alert(b.length);                                //得到函数集合长度5
	for (var i = 0; i < b.length; i++) {
	    alert(b[i]());                          //输出每个函数的值，都是最后一个值5
	    										//括号是执行匿名函数
	}
	</script>
</head>
<body>

</body>
</html>