<!DOCTYPE html>
<html>
<head>
	<title>匿名函数和闭包总结--匿名函数</title>
	<script type="text/javascript">
/*		//1、普通函数
		function box(){
			return "lee";
		};

		//2、匿名函数,报错
		var box = function(){
			return "lee";
		};

		//3、通过表达式自我执行，第一圆括号放匿名函数，第二个圆括号执行；
		(function(){
			alert("lee");
		})();//lee

		//4、把匿名函数赋值给变量
		var box = function(){
			return "lee";
		};
		alert(box());//lee*/

		//函数里的匿名函数
		function box(){
			var n = 99;
			return function(){
				return n;
			};
		};
		alert(box()());
	</script>
</head>
<body>

</body>
</html>