<!DOCTYPE html>
<html>
<head>
	<title>闭包</title>
	<script type="text/javascript">
	//函数内部可以直接读取全局变量
/*		var n=999;
		function index(){
			alert(n);
		}
		index();*/

//在函数外部自然无法读取函数内的局部变量
/*		function index(){
			var n=999;
		}
		alert(n);*/

//这里有一个地方需要注意，函数内部声明变量的时候，一定要使用var命令。如果不用的话，你实际上声明了一个全局变量！
/*		function index(){
			n=999;
		}
		index();
		alert(n);*/

//既然f2可以读取f1中的局部变量，那么只要把f2作为返回值，我们不就可以在f1外部读取它的内部变量了吗！
/*		function f1(){
			var n=99;
			function f2(){
				alert(n);
			}
			return f2;
		}
		var result = f1();
		result();*/

		//闭包就是能够读取其他函数内部变量的函数
		//让这些变量的值始终保持在内存中
		function f1(){
			var n=99;
			nAdd=function(){
				n+=1;
			}
			function f2(){
				alert(n);
			}
			return f2;
		}
		var result = f1();
		result();//99
		nAdd();
		result();//100
	//在这段代码中，result实际上就是闭包f2函数。它一共运行了两次，第一次的值是999，第二次的值是1000。这证明了，函数f1中的局部变量n一直保存在内存中，并没有在f1调用后被自动清除。
	//nAdd没有var，所以是一个全局变量


	//为什么会这样呢？原因就在于f1是f2的父函数，而f2被赋给了一个全局变量，这导致f2始终在内存中，而f2的存在依赖于f1，因此f1也始终在内存中，不会在调用结束后，被垃圾回收机制（garbage collection）回收。


	//这段代码中另一个值得注意的地方，就是"nAdd=function(){n+=1}"这一行，首先在nAdd前面没有使用var关键字，因此nAdd是一个全局变量，而不是局部变量。其次，nAdd的值是一个匿名函数（anonymous function），而这个匿名函数本身也是一个闭包，所以nAdd相当于是一个setter，可以在函数外部对函数内部的局部变量进行操作。

	</script>
</head>
<body>

</body>
</html>