<!DOCTYPE html>
<html>
<head>
	<title>闭包的缺点</title>
	<script type="text/javascript">

//使用闭包有一个优点，也是它的缺点：就是可以把局部变量驻留在内存中，可以避免使用全局变量。(全局变量污染导致应用程序不可预测性，每个模块都可调用必将引来灾难，所以推荐使用私有的，封装的局部变量)。
//PS：由于闭包里作用域返回的局部变量资源不会被立刻销毁回收，所以可能会占用更多的内存。过度使用闭包会导致性能下降，建议在非常有必要的时候才使用闭包。

		//通过全局变量来累加
		var age = 100;                          //全局变量
		function box() {
		    age ++;                             //模块级可以调用全局变量，进行累加
		}
		box();   							    //100
		box();                                  //执行函数，累加了101
		alert(age);                             //输出全局变量

		//通过局部变量无法实现累加
		function box() {
		    var age = 100;
		    age ++;                             //累加
		    return age;
		}

		alert(box()());                               //101
		alert(box()());                               //101，无法实现，因为又被初始化了

		//通过闭包可以实现局部变量的累加
		function box() {
		    var age = 100;
		    return function () {
		        age ++;
		        return age;
		    }
		}
		var b = box();                              //获得函数
		alert(b());                                 //调用匿名函数101
		alert(b());                                 //第二次调用匿名函数，实现累加102
		b = null;        							//解除引用 等待回收内存；
	</script>
</head>
<body>

</body>
</html>