<!DOCTYPE html>
<html>
<head>
	<title>闭包实现循环不同输出</title>
	<script type="text/javascript">
	function box() {
	    var arr = [];
	    for (var i = 0; i < 5; i++) {
	        arr[i] = (function (num) {
	        	return function(){
	        		return num;      
	        	}
	        })(i);
	    }
	    return arr;
	}
	var b = box();                  
	for (var i = 0; i < b.length; i++) {
	    alert(b[i]());                          //这里通过b[i]()函数调用即可
	}
	</script>
</head>
<body>

</body>
</html>