<!DOCTYPE html>
<html>
<head>
	<title>将方法放在全局域中</title>
	<script type="text/javascript">
		function Person(name,age,job){
			this.name = name;
			this.age = age;
			this.job = job;
			this.say = say;
		}
		//这样的确解决了产生大量实例内存的问题，凡是作为一个全局量，只能被指定的对象引用，是不符合规则的；
		//另外没有封装型而言
		//用到原型
		function say(){
			alert(this.name);
		}
		var person = new Person("swg",20,"soft");
		person.say();
	</script>
</head>
<body>

</body>
</html>