<!DOCTYPE html>
<html>
<head>
	<title>构造函数的认识</title>
	<script type="text/javascript">
		function Person(name,age,job){
			this.name = name;
			this.age = age;
			this.job = job;
			//方法放在构造函数中会存在一个问题：每次创造新的实例，就会在堆内存中占用一段空间，当有大量的实例时，不需要而且会占用大量内存
			//一个解决方案是将其放在全局域中，作为公共的方法被调用。见深入06。
			this.say = function(){
				alert(this.name+":"+this.age+":"+this.job);
			}
		};
		//第一种方式，当作构造函数使用
		var person1 = new Person("swg1",20,"soft");
		person1.say();
		//第二种方式，当作普通函数使用
		Person("swg2",30,"soft");
		window.say();
		//第三种方式，再另一个对象的作用域中使用
		var o = new Object();
		Person.call(o,"swg3",40,"soft");
		o.say();
	</script>
</head>
<body>
 
</body>
</html>