<!DOCTYPE html>
<html>
<head>
	<title>原型动态性01</title>
	<script type="text/javascript">
	//即使friend实例是在添加新方法之前创建的，但是它仍然可以访问到这个新方法
	//其原因在于实例和原型之间的松散连接关系
	//因为实例和原型之间的连接只不过是一个指针，而非一个副本，所以可以在原型中找到这个say方法
		function Person(){};
		var friend = new Person();
		Person.prototype.say=function(){
			alert("hello");
		}
		friend.say();
	</script>
</head>
<body>
</body>
</html>