<!DOCTYPE html>
<html>
<head>
	<title>原型的动态性02</title>
	<script type="text/javascript">
		function Person(){};
		//写在这里就会报错：这里在实例化之后，又完完全全地重写了原型对象，切断了构造器和最初原型之间的联系，而是连接了新的原型。而实例化的对象任然指向了原始的原型，所以找不到say方法
		//var friend = new Person();
		Person.prototype={
			constructor:Person,
			name:"swg",
			age:12,
			job:"soft",
			say:function(){
				alert(this.name);
			}
		}
		//在后面实例化就不会报错，因为这个时候都指向了新的原型，相当于旧的原型被覆盖了，或者已经被遗弃了。
		var friend = new Person();
		friend.say();
	</script>
</head>
<body>

</body>
</html>
<!-- 不单独使用原型的原因：凡是放在原型中的都是共享的变量或者方法，但是实例都是需要有自己单独的属性值的-->