<!DOCTYPE html>
<html>
<head>
	<title>继承</title>
	<script type="text/javascript">
		function superType(){
			this.property=true;
		}
		superType.prototype.getSuperProperty=function(){
			return this.property;
		}
		function subType(){
			this.subProperty=false;
		}
		subType.prototype = new superType();
		subType.prototype.getSubProperty=function(){
			return this.subProperty;
		}
		var instance = new subType();
		alert(instance.getSubProperty());//false
		alert(instance.getSuperProperty());//true
	</script>
</head>
<body>

</body>
</html>