<!DOCTYPE html>
<html>
<head>
	<title>原型字面量的写法</title>
	<script type="text/javascript">
	//该写法本质上重写了默认的prototype对象，constructor属性也就变成了新对象的constructor属性，指向Objec构造函数，不再指向Person   
	//可以用constructor:Person明确                                            
		function Person(){};
		Person.prototype={
			constructor:Person,
			name:"swg",
			age:12,
			job:"soft",
			say:function(){
				alert(this.name);
			}
		};
		var person = new Person();
		person.say();
	</script>
</head>
<body>

</body>
</html>