<!DOCTYPE html>
<html>
<head>
	<title>组合：原型链+借用构造函数</title>
	<script type="text/javascript">
		function superType(name){
			this.name=name;
			this.colors=["red","yellow","blue"];
		}
		superType.prototype.sayName=function(){
			alert(this.name);
		};
		function subType(name,age){
			superType.call(this,name);
			this.age=age;
		}
		subType.prototype = new superType();
		subType.prototype.constructor=subType;
		subType.prototype.sayAge=function(){
			alert(this.age);
		};

		var instance1 = new subType("swg",22);
		instance1.colors.push("green");
		alert(instance1.colors);//red、yellow、blue、green
		instance1.sayName();//swg
		instance1.sayAge();//22

		var instance2 = new subType("xf",12);
		alert(instance2.colors);//red、yellow、blue、
		instance2.sayName();//xf
		instance2.sayAge();//12
	</script>
</head>
<body>

</body>
</html>