<!DOCTYPE html>
<html>
<head>
	<title>组合：构造+原型</title>
	<script type="text/javascript">
		function Person(name,age,job){
			this.name=name;
			this.age=age;
			this.job=job;
			this.friends=["1","2","3"]
		}
		Person.prototype={
			constructor:Person,
			say:function(){
				alert(this.friends);
			}
		}
		var person1 = new Person("swg",12,"soft");
		person1.friends.push("11");
		var person2 = new Person("xf",12,"soft");
		person1.say();//1,2,3,11
		person2.say();//1,2,3
		//互不影响
	</script>
</head>
<body>

</body>
</html>