<!DOCTYPE html>
<html>
<head>
	<title>原型初体验</title>
	<script type="text/javascript">
	//1、创建一个函数时，就会创建一个prototype属性，这个属性指向函数的原型对象
	//2、所有原型对象都会自动获取一个constructor属性指向prototype属性所在函数的指针
	//Person.prototype.constructor=Person
	//3、创建实例后，包含一个指针_proto_指向构造函数的原型对象。见图
		function Person(){};
		Person.prototype.name="swg";
		Person.prototype.age=12;
		Person.prototype.job="soft";
		Person.prototype.say=function(){
			alert(this.job);
		}
		var person1 = new Person();
		person1.say();
	</script>
</head>
<body>
</body>
</html>
